<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_full_instruction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_full_instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_full_instruction_step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_full_instruction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_full_instruction_step_number" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>